\begin{thebibliography}{GDFG10}

\bibitem[AK09]{Assuncao2009}
Renato Assun{\c{c}}{\~{a}}o and Elias Krainski.
\newblock {Neighborhood Dependence in Bayesian Spatial Models}.
\newblock {\em Biometrical Journal}, 51(5):851--869, oct 2009.

\bibitem[GB19]{Gao2019}
Heli Gao and Jonathan Bradley.
\newblock {Bayesian analysis of areal data with unknown adjacencies using the
  stochastic edge mixed effects model}.
\newblock {\em Spatial Statistics}, 31:100357, 2019.

\bibitem[GDFG10]{Gelfand2010}
Alan Gelfand, Peter Diggle, Montserrat Fuentes, and Peter Guttorp.
\newblock {\em {Handbook of Spatial Statistics}}.
\newblock Taylor \& Francis, 2010.

\bibitem[Pac13]{Paciorek2013}
Christopher Paciorek.
\newblock {Spatial models for point and areal data using Markov random fields
  on a fine grid}.
\newblock {\em Electronic Journal of Statistics}, 7(1):946--972, 2013.

\bibitem[RA12]{Rodrigues2012}
E.~C. Rodrigues and R.~Assun{\c{c}}{\~{a}}o.
\newblock {Bayesian spatial models with a mixture neighborhood structure}.
\newblock {\em Journal of Multivariate Analysis}, 109:88--102, 2012.

\bibitem[WDA20]{Whittle2020}
Richard~Stuart Whittle and Ana Diaz-Artiles.
\newblock {An ecological study of socioeconomic predictors in detection of
  COVID-19 cases across neighborhoods in New York City}.
\newblock {\em BMC Medicine}, 18(1):271, dec 2020.

\bibitem[WG09]{White2009}
Gentry White and Sujit Ghosh.
\newblock {A stochastic neighborhood conditional autoregressive model for
  spatial data}.
\newblock {\em Computational Statistics and Data Analysis}, 53(8):3033--3046,
  2009.

\end{thebibliography}
